{
  "name": "min_express",
  "version": "1.0.0",
  "description": "min express for site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Betty O'Neil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
